# E2Eproject

./: .classpath  pom.xml  testng.xml  testng2.xml  testng3.xml  testngcucumber.xml
jars/: node1.json
reports/ExtentReports/: ExtentReports2021.04.20.14.53.23.html  ExtentReports2021.04.20.15.01.41.html  ExtentReports2021.04.20.15.04.17.html  ExtentReports2021.04.20.15.07.22.html  ExtentReports2021.04.20.15.12.34.html  ExtentReports2021.04.20.16.41.28.html  ExtentReports2021.04.20.17.41.14.html  ExtentReports2021.04.20.17.45.14.html  ExtentReports2021.04.20.17.50.58.html  ExtentReports2021.04.20.18.05.31.html  ExtentReports2021.04.20.21.05.52.html  ExtentReports2021.04.20.21.50.00.html  ExtentReports2021.04.20.22.31.41.html  ExtentReports2021.04.24.00.39.14.html  ExtentReports2021.04.24.00.54.44.html
src/main/java/Academy/BasePage/: BasePage.java
src/main/java/Academy/Pages/: ForgotPasswordPage.java  HomePage.java  LandingPage.java  LoginPage.java
src/test/java/Academy/BaseTest/: BaseTest.java
src/test/java/Academy/testcases/: ValidateLoginPagetest.java
src/test/java/Academy/utilities/: DataUtil.java
src/test/java/features/: logine2e.feature
src/test/java/stepdefinition/: MyStepDefinitions.java
src/test/resources/log/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  ValidateLoginPagetest.html  ValidateLoginPagetest.xml  testng-failed.xml  validatelandingPagetest.html  validatelandingPagetest.xml
test-output/junitreports/: TEST-Academy.testcases.LandingPageTest.xml  TEST-Academy.testcases.LoginTest.xml  TEST-Academy.testcases.ValidateLoginPagetest.xml  TEST-Academy.testcases.baseTestnavigationtest.xml  TEST-Academy.testcases.validateLandingPagetest.xml  TEST-Academy.testcases.validateTitle.xml  TEST-cucumberoptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
