
#browser name
browser=chrome
#times
implicit.wait=10
explicit.wait=5

#Paths
#xlsxFilePath=src//test//resources//Zoho.xlsx
chromeDriverPath=src//test/resources//executables//chromedriver.exe
ieDriverPath=src//test/resources//executables//IEDriverServer.exe
firefoxDriverPath=src//test/resources///executables//geckodriver.exe

#App configurations
#appURL=https://www.zoho.com/
#or
testsiteurl=http://www.qaclickacademy.com/